# BlueRoof_Backend

./: build.gradle  settings.gradle
src/main/java/com/hotpotato/blueroof/: BlueroofApplication.java  SecurityUtil.java
src/main/java/com/hotpotato/blueroof/config/: JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hotpotato/blueroof/controller/: ApplyhomeInfoDetailContorller.java  AssetController.java  MemberController.java  PostalController.java  ResultController.java  SpouseController.java  SubscriptionController.java  UserController.java
src/main/java/com/hotpotato/blueroof/dto/: AllMemberDto.java  AssetDto.java  BankBookDto.java  BuildingDto.java  CarDto.java  CommonResponseDto.java  ErrorResponseDto.java  HouseResultDto.java  LandDto.java  LoginDto.java  MemberDto.java  ResponseDto.java  ResultRequestDto.java  ResultResponseDto.java  SpouseDto.java  SubscriptionDto.java  TokenDto.java  TokenRequestDto.java  UserDto.java
src/main/java/com/hotpotato/blueroof/exception/: CustomExceptionHandler.java  HttpStatusMap.java  PasswordErrorException.java
src/main/java/com/hotpotato/blueroof/jwt/: JwiFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/hotpotato/blueroof/model/: Account.java  AccountCriteria.java  Address.java  Audit.java  Authority.java  Baby.java  Building.java  Car.java  Income.java  IncomeCriteria.java  Land.java  Member.java  Parcel.java  Point.java  SpecialCriteria.java  Spouse.java  SubDate.java  Subscription.java  SupplyInfo.java  SupplyPrice.java  Timestamped.java  User.java
src/main/java/com/hotpotato/blueroof/service/: AssetService.java  (+6 more)
src/main/java/test/hotpotato/blueroof_test/: BlueroofTestApplication.java  SecurityUtil.java
src/main/resources/: application.properties
src/test/java/com/hotpotato/blueroof/: BlueroofApplicationTests.java
src/test/java/test/hotpotato/blueroof_test/: BlueroofTestApplicationTests.java
(+139 files in other folders)
