spring.datasource.url=jdbc:mysql://blueroof-database.cq1m0rs3koej.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=admin
spring.datasource.password=blueroof
spring.jpa.hibernate.ddl-auto=update